00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000792 T TSK_init
000007b8 t .loop
000007c0 T TSK_superPost
000007d6 t no_task
000007d8 T TSK_userYield
000007e0 t userYield
0000080a T _trap_0
0000082e T flushQueue
00000842 t .fq_loop
00000850 t .fq_end
00000852 T KDebug_Alert
0000086e T memset_
000008e6 T memsetU16
00000944 T memcpy_
000009e8 T SYS_setInterruptMaskLevel
00000a00 T SYS_getAndSetInterruptMaskLevel
00000a1a T aplib_unpack
00000a20 t aplib_decrunch
00000a34 t .copy_byte
00000a36 t .next_sequence_init
00000a38 t .next_sequence
00000a48 t .get_3_bits
00000a58 t .write_byte
00000a5c t .short_match
00000a6a t .code_pair
00000a76 t .normal_code_pair
00000a84 t .compare_1280
00000a88 t .compare_128
00000a8c t .domatch_with_2inc
00000a8e t .domatch_with_inc
00000a90 t .domatch_new_lastpos
00000a92 t .copy_code_pair
00000a98 t .loop_do_copy
00000aa2 t .get_bit
00000aaa t .still_bits_left
00000aac t .decode_gamma
00000aae t .get_more_gamma
00000ab8 t .end_decrunch
00000ac2 T lz4w_unpack
00000aca t lz4w_unpack_a
00000ad2 t .next
00000ae4 t .jump_table
00000fe2 t .lmr_len_01
000010f6 t .lmr_len_00
00001308 t .lm_len_00
0000131e t .litE_mat0
00001320 t .litC_mat0
00001322 t .litA_mat0
00001324 t .lit8_mat0
00001326 t .lit6_mat0
00001328 t .lit4_mat0
0000132a t .lit2_mat0
00001332 t .long_match_1
00001346 t .litF_mat0
00001348 t .litD_mat0
0000134a t .litB_mat0
0000134c t .lit9_mat0
0000134e t .lit7_mat0
00001350 t .lit5_mat0
00001352 t .lit3_mat0
00001354 t .lit1_mat0
0000135c t .long_match_2
00001370 t .lit0_mat0
00001376 t .long_match_3
0000138a t .lm_rom
00001396 t .lmr_jump_table
00001796 t .litE_mat1
00001798 t .litC_mat1
0000179a t .litA_mat1
0000179c t .lit8_mat1
0000179e t .lit6_mat1
000017a0 t .lit4_mat1
000017a2 t .lit2_mat1
000017a4 t .lit0_mat1
000017c2 t .litF_mat1
000017c4 t .litD_mat1
000017c6 t .litB_mat1
000017c8 t .lit9_mat1
000017ca t .lit7_mat1
000017cc t .lit5_mat1
000017ce t .lit3_mat1
000017d0 t .lit1_mat1
000017f0 t .litE_mat2
000017f2 t .litC_mat2
000017f4 t .litA_mat2
000017f6 t .lit8_mat2
000017f8 t .lit6_mat2
000017fa t .lit4_mat2
000017fc t .lit2_mat2
000017fe t .lit0_mat2
0000181e t .litF_mat2
00001820 t .litD_mat2
00001822 t .litB_mat2
00001824 t .lit9_mat2
00001826 t .lit7_mat2
00001828 t .lit5_mat2
0000182a t .lit3_mat2
0000182c t .lit1_mat2
0000184e t .litE_mat3
00001850 t .litC_mat3
00001852 t .litA_mat3
00001854 t .lit8_mat3
00001856 t .lit6_mat3
00001858 t .lit4_mat3
0000185a t .lit2_mat3
0000185c t .lit0_mat3
0000187e t .litF_mat3
00001880 t .litD_mat3
00001882 t .litB_mat3
00001884 t .lit9_mat3
00001886 t .lit7_mat3
00001888 t .lit5_mat3
0000188a t .lit3_mat3
0000188c t .lit1_mat3
000018b0 t .litE_mat4
000018b2 t .litC_mat4
000018b4 t .litA_mat4
000018b6 t .lit8_mat4
000018b8 t .lit6_mat4
000018ba t .lit4_mat4
000018bc t .lit2_mat4
000018be t .lit0_mat4
000018e2 t .litF_mat4
000018e4 t .litD_mat4
000018e6 t .litB_mat4
000018e8 t .lit9_mat4
000018ea t .lit7_mat4
000018ec t .lit5_mat4
000018ee t .lit3_mat4
000018f0 t .lit1_mat4
00001916 t .litE_mat5
00001918 t .litC_mat5
0000191a t .litA_mat5
0000191c t .lit8_mat5
0000191e t .lit6_mat5
00001920 t .lit4_mat5
00001922 t .lit2_mat5
00001924 t .lit0_mat5
0000194a t .litF_mat5
0000194c t .litD_mat5
0000194e t .litB_mat5
00001950 t .lit9_mat5
00001952 t .lit7_mat5
00001954 t .lit5_mat5
00001956 t .lit3_mat5
00001958 t .lit1_mat5
00001980 t .litE_mat6
00001982 t .litC_mat6
00001984 t .litA_mat6
00001986 t .lit8_mat6
00001988 t .lit6_mat6
0000198a t .lit4_mat6
0000198c t .lit2_mat6
0000198e t .lit0_mat6
000019b6 t .litF_mat6
000019b8 t .litD_mat6
000019ba t .litB_mat6
000019bc t .lit9_mat6
000019be t .lit7_mat6
000019c0 t .lit5_mat6
000019c2 t .lit3_mat6
000019c4 t .lit1_mat6
000019ee t .litE_mat7
000019f0 t .litC_mat7
000019f2 t .litA_mat7
000019f4 t .lit8_mat7
000019f6 t .lit6_mat7
000019f8 t .lit4_mat7
000019fa t .lit2_mat7
000019fc t .lit0_mat7
00001a26 t .litF_mat7
00001a28 t .litD_mat7
00001a2a t .litB_mat7
00001a2c t .lit9_mat7
00001a2e t .lit7_mat7
00001a30 t .lit5_mat7
00001a32 t .lit3_mat7
00001a34 t .lit1_mat7
00001a60 t .litE_mat8
00001a62 t .litC_mat8
00001a64 t .litA_mat8
00001a66 t .lit8_mat8
00001a68 t .lit6_mat8
00001a6a t .lit4_mat8
00001a6c t .lit2_mat8
00001a6e t .lit0_mat8
00001a9a t .litF_mat8
00001a9c t .litD_mat8
00001a9e t .litB_mat8
00001aa0 t .lit9_mat8
00001aa2 t .lit7_mat8
00001aa4 t .lit5_mat8
00001aa6 t .lit3_mat8
00001aa8 t .lit1_mat8
00001ad6 t .litE_mat9
00001ad8 t .litC_mat9
00001ada t .litA_mat9
00001adc t .lit8_mat9
00001ade t .lit6_mat9
00001ae0 t .lit4_mat9
00001ae2 t .lit2_mat9
00001ae4 t .lit0_mat9
00001b12 t .litF_mat9
00001b14 t .litD_mat9
00001b16 t .litB_mat9
00001b18 t .lit9_mat9
00001b1a t .lit7_mat9
00001b1c t .lit5_mat9
00001b1e t .lit3_mat9
00001b20 t .lit1_mat9
00001b50 t .litE_matA
00001b52 t .litC_matA
00001b54 t .litA_matA
00001b56 t .lit8_matA
00001b58 t .lit6_matA
00001b5a t .lit4_matA
00001b5c t .lit2_matA
00001b5e t .lit0_matA
00001b8e t .litF_matA
00001b90 t .litD_matA
00001b92 t .litB_matA
00001b94 t .lit9_matA
00001b96 t .lit7_matA
00001b98 t .lit5_matA
00001b9a t .lit3_matA
00001b9c t .lit1_matA
00001bce t .litE_matB
00001bd0 t .litC_matB
00001bd2 t .litA_matB
00001bd4 t .lit8_matB
00001bd6 t .lit6_matB
00001bd8 t .lit4_matB
00001bda t .lit2_matB
00001bdc t .lit0_matB
00001c0e t .litF_matB
00001c10 t .litD_matB
00001c12 t .litB_matB
00001c14 t .lit9_matB
00001c16 t .lit7_matB
00001c18 t .lit5_matB
00001c1a t .lit3_matB
00001c1c t .lit1_matB
00001c50 t .litE_matC
00001c52 t .litC_matC
00001c54 t .litA_matC
00001c56 t .lit8_matC
00001c58 t .lit6_matC
00001c5a t .lit4_matC
00001c5c t .lit2_matC
00001c5e t .lit0_matC
00001c92 t .litF_matC
00001c94 t .litD_matC
00001c96 t .litB_matC
00001c98 t .lit9_matC
00001c9a t .lit7_matC
00001c9c t .lit5_matC
00001c9e t .lit3_matC
00001ca0 t .lit1_matC
00001cd6 t .litE_matD
00001cd8 t .litC_matD
00001cda t .litA_matD
00001cdc t .lit8_matD
00001cde t .lit6_matD
00001ce0 t .lit4_matD
00001ce2 t .lit2_matD
00001ce4 t .lit0_matD
00001d1a t .litF_matD
00001d1c t .litD_matD
00001d1e t .litB_matD
00001d20 t .lit9_matD
00001d22 t .lit7_matD
00001d24 t .lit5_matD
00001d26 t .lit3_matD
00001d28 t .lit1_matD
00001d60 t .litE_matE
00001d62 t .litC_matE
00001d64 t .litA_matE
00001d66 t .lit8_matE
00001d68 t .lit6_matE
00001d6a t .lit4_matE
00001d6c t .lit2_matE
00001d6e t .lit0_matE
00001da6 t .litF_matE
00001da8 t .litD_matE
00001daa t .litB_matE
00001dac t .lit9_matE
00001dae t .lit7_matE
00001db0 t .lit5_matE
00001db2 t .lit3_matE
00001db4 t .lit1_matE
00001dee t .litE_matF
00001df0 t .litC_matF
00001df2 t .litA_matF
00001df4 t .lit8_matF
00001df6 t .lit6_matF
00001df8 t .lit4_matF
00001dfa t .lit2_matF
00001dfc t .lit0_matF
00001e36 t .litF_matF
00001e38 t .litD_matF
00001e3a t .litB_matF
00001e3c t .lit9_matF
00001e3e t .lit7_matF
00001e40 t .lit5_matF
00001e42 t .lit3_matF
00001e44 t .lit1_matF
00001e80 t .done
00001e86 t .no_byte
00001e94 T _hint_dummy_callback
00001e96 T _vint_dummy_callback
00001e98 T _vblank_dummy_callback
00001e9a T _int_callback
00001e9c T _line1x1x_callback
00001e9e T _trace_callback
00001ea0 t strcat
00001ec4 t DMA_doCPUCopyDirect
00001fee t DMA_doDmaFast
00002120 t DMA_queueDmaFast
00002282 T _errorexception_callback
000022b2 T _privilegeviolation_callback
000022e2 T _zerodivide_callback
00002312 T _addresserror_callback
00002342 T _buserror_callback
00002372 T showStackState.lto_priv.56
00002b74 T addValueU32.lto_priv.58
00002e06 t showValueU32U32U32
00002e66 T showRegisterState.lto_priv.55
00002fb0 T addValueU16.lto_priv.57
00003224 t showException4WDump
000032aa T _trapvinst_callback
000032dc T _chkinst_callback
0000330e T _illegalinst_callback
00003340 T memcpy
00003350 T memset
00003368 T MEM_pack
000033dc T MEM_free
000033ee T MEM_alloc
000034e6 T DMA_doCPUCopy
000035a4 T DMA_transfer
000037e0 T DMA_setBufferSize
0000383e T BMP_doVBlankProcess
00003848 t YM2612_reset
00003c68 T VDP_setReg.constprop.2
00003c82 T setNextXFrame.constprop.0
00003cd0 T SPR_defragVRAM
00003e78 T PSG_reset
00003eb0 T Z80_loadDriver.constprop.3
00003f4c T JOY_update
000052d4 t externalIntCB
00005418 t JOY_setSupport
00005986 T readTeamPlayer.lto_priv.61
00005e0c T read6Btn.lto_priv.62
00005eac T JOY_reset
000064b2 T Z80_requestBus.part.0
000064c0 T Z80_setBusProtection
0000658c T Z80_upload
00006628 T Z80_clear
00006688 T _extint_dummy_callback
0000668a T SYS_enableInts
000066b8 T SYS_disableInts
000066ea t VDP_resetScreen
00006962 T VDP_init
00006afe t internal_reset
00006c26 T _reset_entry
00006c42 T _start_entry
00006df8 T Z80_init
00006e52 T XGM_doVBlankProcess
00006eb0 T VDP_drawText
000073c8 T VDP_setAutoInc
000073e2 T updateMapsAddress.lto_priv.60
00007470 T VDP_waitVBlank
0000762c T VDP_setHVLatching
0000766c T Z80_getAndRequestBus.constprop.48
0000769a T DMA_initEx.constprop.28
0000771c T SYS_doVBlankProcessEx.constprop.22
00007ab0 t doFadeStepInternal.constprop.23
00007bb0 T showBusAddressErrorDump.constprop.15
00007c72 T showExceptionDump.constprop.14
00007ce2 T VDP_loadFont.constprop.38
00007e34 T __CTOR_LIST__
00007e3c T __CTOR_END__
00007e3c T __DTOR_LIST__
00007e44 T __DTOR_END__
00007f48 t xlt_all.2924
00007fde t palette_white
00007fe2 t palette_blue
00008002 t palette_green
00008022 t palette_red
00008042 t palette_grey
00008076 t sgdk_logo_palette
0000807c T sgdk_logo
0000808a T font_default
00008092 T font_pal_default
00008098 T z80_drv0
000080d4 T __INIT_SECTION__
000080d6 T __FINI_SECTION__
000080d8 T _etext
000080d8 t sgdk_logo_palette_data
000080f8 t font_pal_default_data
00008118 T stop_xgm
000081c4 t font_default_data
00008426 t sgdk_logo_data
00008860 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag.lto_priv.91
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3110
e0ff0066 b result.3589
e0ff006a b result.3594
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b usedVDPSprite
e0ff00b4 b lastSprite
e0ff00b8 b phase
e0ff00ba b dataBufferSize
e0ff00bc B spriteVramSize
e0ff00be B planeHeightSft
e0ff00c0 B planeHeight
e0ff00c2 B planeWidthSft
e0ff00c4 B planeWidth
e0ff00c6 B windowWidthSft
e0ff00c8 B windowWidth
e0ff00ca B screenWidth
e0ff00cc B bgb_addr
e0ff00ce B window_addr
e0ff00d0 B bga_addr
e0ff00d2 B xgmTempoDef.lto_priv.75
e0ff00d4 B xgmTempo.lto_priv.76
e0ff00d6 B screenHeight
e0ff00d8 B busProtectSignalAddress
e0ff00da B currentDriver
e0ff00dc b firstSprite
e0ff00e0 b vram
e0ff00ec b xgmWaitMean
e0ff00ee b xgmIdleMean
e0ff00f0 b xgmTabInd
e0ff00f2 b xgmWaitTab
e0ff0132 b xgmIdleTab
e0ff0172 b lastTick
e0ff0178 B retry.lto_priv.64
e0ff0179 B phase.lto_priv.63
e0ff017a B joyAxisY.lto_priv.66
e0ff018a B joyAxisX.lto_priv.65
e0ff019a B extSet.lto_priv.73
e0ff019b B gun.lto_priv.72
e0ff019c B portType.lto_priv.70
e0ff019e B disableIntStack.lto_priv.74
e0ff01a0 B joyEventCB.lto_priv.69
e0ff01a4 B joyType.lto_priv.68
e0ff01ac B joyState.lto_priv.67
e0ff01bc B portSupport.lto_priv.71
e0ff01be b randomSeedSet
e0ff01c0 b gport
e0ff01c4 B free.lto_priv.80
e0ff01c8 B heap.lto_priv.86
e0ff01cc b lastSubTick
e0ff01d0 b frameCnt
e0ff01d4 b highestVDPSpriteIndex
e0ff01d6 b free.lto_priv.81
e0ff01da b allocStack
e0ff031a b curTileInd
e0ff031c B frameLoads.lto_priv.83
e0ff032c B frameLoadIndex.lto_priv.84
e0ff032e B spritesPool
e0ff0332 B text_basetile.lto_priv.78
e0ff0334 B text_plan.lto_priv.79
e0ff0338 b lastVTimer.3601
e0ff033a b userTileMaxIndex
e0ff033c b xgmTempoCnt
e0ff0340 B hscrl_addr
e0ff0342 B regValues.lto_priv.59
e0ff0356 B nextDataBuffer.lto_priv.93
e0ff035a B queueTransferSize.lto_priv.89
e0ff035c B queueIndexLimit.lto_priv.90
e0ff035e B queueIndex.lto_priv.87
e0ff0360 B driverFlags
e0ff0362 B slist_addr
e0ff0364 B lastVCnt
e0ff0366 B vdpSpriteCache
e0ff0666 B cpuFrameLoad.lto_priv.77
e0ff0668 B flags.lto_priv.82
e0ff066a B vblankCB
e0ff066e B queueSize.lto_priv.88
e0ff0670 B dmaDataBuffer
e0ff0674 B flag.lto_priv.92
e0ff0676 B maxTransferPerFrame.lto_priv.85
e0ff0678 B maps_addr
e0ff067a b vscroll
e0ff067e b vscroll_update
e0ff0680 b hscroll
e0ff0684 b hscroll_update
e0ff0686 b fadeEndPal
e0ff0706 b fadeSB
e0ff0786 b fadeSG
e0ff0806 b fadeSR
e0ff0886 b fadeB
e0ff0906 b fadeG
e0ff0986 b fadeR
e0ff0a06 b fadeCurrentPal
e0ff0a86 b fadeInd
e0ff0a88 b fadeSize
e0ff0a8a b fadeCounter
e0ff0a8c B registerState
e0ff0acc B bmp_buffer_write
e0ff0ad0 B vtimer
e0ff0ad4 B intLevelSave
e0ff0ad6 B eintCB
e0ff0ada B illegalInstCB
e0ff0ade B errorExceptionCB
e0ff0ae2 B hintCaller
e0ff0ae8 B trapvInstCB
e0ff0aec B chkInstCB
e0ff0af0 B line1x1xCB
e0ff0af4 B traceCB
e0ff0af8 B zeroDivideCB
e0ff0afc B intCB
e0ff0b00 B addressErrorCB
e0ff0b04 B privilegeViolationCB
e0ff0b08 B vintCB
e0ff0b0c B busErrorCB
e0ff0b10 B dmaQueues
e0ff0b14 B srState
e0ff0b16 B ext2State
e0ff0b18 B intTrace
e0ff0b1a B pcState
e0ff0b1e B ext1State
e0ff0b20 B VBlankProcess
e0ff0b22 B addrState
e0ff0b26 B _bend
e1000000 A __stack
